{
  "name": "demo-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rm -rf lib && tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.11.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.2",
    "vitest": "^0.3.5"
  }
}
